Stückliste exportiert aus Team-Hub: Oliver Eybel Projekt: home Leiterplatte: esp32ledstripdriver v82 am 09.09.24 18:21

Qty Value           Device          Package             Parts          Description                                                                                  AVAILABILITY CHECK_PRICES                                                                      DESCRIPTION                                                            MF               MP              PACKAGE                                                  POPULARITY        PRICE                                              PURCHASE-URL                                                                                                                                              SNAPEDA_LINK                                                                       SPICEPREFIX
2                   PINHD-1X1       1X01                JP2, JP3       PIN HEADER                                                                                                                                                                                                                                                                                                                                                   64                                                                                                                                                                                                                                                                                                                           
1                   PINHD-1X4       1X04                JP1            PIN HEADER                                                                                                                                                                                                                                                                                                                                                   91                                                                                                                                                                                                                                                                                                                           
1   100             R-EU_R0805      R0805               R2             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                    86                                                                                                                                                                                                                                                                                                                R          
1   10k             R-EU_R0603      R0603               R3             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                    70                                                                                                                                                                                                                                                                                                                R          
2   10k             R-EU_R0805      R0805               R1, R4         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                    86                                                                                                                                                                                                                                                                                                                R          
2   10µ             C-EUC0805K      C0805K              C3, C7         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                   52                                                                                                                                                                                                                                                                                                                C          
1   1N4004          1N4004          DO41-10             D1             DIODE                                                                                                                                                                                                                                                                                                                                                        82                                                                                                                                                                                                                                                                                                                           
4   1µ              C-EUC0805K      C0805K              C2, C4, C5, C6 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                   52                                                                                                                                                                                                                                                                                                                C          
1   22              R-EU_R0603      R0603               R14            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                    70                                                                                                                                                                                                                                                                                                                R          
1   74AC125D        74AC125D        SO14                IC1            Quad bus BUFFER, 3-state                                                                                                                                                                                                                                                                                                                                     0                                                                                                                                                                                                                                                                                                                            
1   AP2112K-3.3TRG1 AP2112K-3.3TRG1 SOT95P285X140-5N    U3             AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5 Check availability In Stock                                                                                        Linear Voltage Regulator IC Positive Fixed 1 Output 600mA SOT-25      Diodes Inc.      AP2112K-3.3TRG1 SOT-753 Diodes Inc.                                                        None                                               https://pricing.snapeda.com/search/part/AP2112K-3.3TRG1/?ref=eda                                                                                                                                                                                        
1   BZX84CSMD       BZX84CSMD       TO236               D18            Z DIODE                                                                                                                                                                                                                                                                                                                                                      1                                                                                                                                                                                                                                                                                                                            
1   DMP4010SK3Q-13  SPD30P06PTO252  TO252               Q1             SIPMOS(R) Power-Transistor P-Channel, Enhancement mode                                                                                                                                                                                                                                                                                                       3                                                                                                                                                                                                                                                                                                                            
1   ERB-RD2R00X     R-EU_R0402      R0402               R30            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                    0                                                                                                                                                                                                                                                                                                                 R          
1   ESP-WROOM-32    ESP-WROOM-32    MODULE_ESP-WROOM-32 U1             Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; 19.5dBm Check availability       Not in stock                                                                                    ESP-WROOM-32 series Transceiver; 802.11 b/g/n (Wi-Fi                   WiFi             WLAN)           Bluetooth® Smart 4.x Low Energy (BLE) Evaluation Board  Espressif Systems ESP-WROOM-32                                       Module Espressif Systems                                                                                                                                                                                                                     None       
2   MKDSN1,5/3-5,08 MKDSN1,5/3-5,08 MKDSN1,5/3-5,08     X1, X2         MKDSN 1,5/ 3-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                0                                                                                                                                                                                                                                                                                                                            
1   R-78K5.0-0.5    R-78K5.0-0.5    CONV_R-78K5.0-0.5   PS1            Check availability                                                                           In Stock     https://www.snapeda.com/parts/R-78K5.0-0.5/Recom+Power/view-part/?ref=eda          DC-DC Converter                                                        1 Output         6.5-36Vin       5V/0.5A Output                                           SIP3              R-78K-0.5 Series | RECOM Power Inc. R-78K5.0-0.5  Recom Power                                                                                                                                               R-78K5.0-0.5                                                                       None       
1   SI2356DS-T1-GE3 SI2356DS-T1-GE3 SOT-23              T1             MOSFET 40V Vds 12V Vgs 51 mOhms Rds SOT-23  Check availability                               In Stock     https://www.snapeda.com/parts/SI2356DS-T1-GE3/Vishay+Siliconix/view-part/?ref=eda  40V .051ohm@10V 4.3A N-Ch T-FET | Siliconix / Vishay SI2356DS-T1-GE3  Vishay Siliconix SI2356DS-T1-GE3 SOT-23-3 Vishay                                                            None                                               https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=587187&manufacturer=Vishay Siliconix&part_name=SI2356DS-T1-GE3&search_term=si2356ds-t1-ge3 https://www.snapeda.com/parts/SI2356DS-T1-GE3/Vishay+Siliconix/view-part/?ref=snap            
